PORT=8000
# MONGODB_URL=mongodb+srv://publickumar123:jSUIBitKRoIEgZkw@cluster0.4ymegw5.mongodb.net/

MONGODB_URL=mongodb+srv://publickumar123:jSUIBitKRoIEgZkw@user.i1b9x.mongodb.net/?retryWrites=true&w=majority&appName=user

# URL= mongodb+srv://publickumar123:<password>@cluster0.uqaup62.mongodb.net/

# USERID = publickumar123
# PASSWORD = jSUIBitKRoIEgZkw

